{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleLogin": {
        "EndPoint": {
            "Authorize": "https://accounts.google.com/o/oauth2/v2/auth",
            "Token": "https://www.googleapis.com/oauth2/v4/token",
            "UserInfo": "https://www.googleapis.com/oauth2/v1/userinfo"
        },
        "CallbackUrl": "https://localhost:7070/Login/CallBack/Google",
        "ClientId": "your GoogleLogin ClientId",
        "ClientSecret": "your GoogleLogin ClientSecret"
    },
    "LineLogin": {
        "EndPoint": {
            "Authorize": "https://access.line.me/oauth2/v2.1/authorize",
            "Token": "https://api.line.me/oauth2/v2.1/token",
            "UserInfo": "https://api.line.me/v2/profile"
        },
        "CallbackUrl": "https://localhost:7070/Login/CallBack/Line",
        "ClientId": "your LineLogin ClientId",
        "ClientSecret": "your LineLogin ClientSecret"
    },
    "GithubLogin": {
        "EndPoint": {
            "Authorize": "https://github.com/login/oauth/authorize",
            "Token": "https://github.com/login/oauth/access_token",
            "UserInfo": "https://api.github.com/user"
        },
        "CallbackUrl": "https://localhost:7070/Login/CallBack/Github",
        "ClientId": "your GithubLogin ClientId",
        "ClientSecret": "your GithubLogin ClientSecret",
        "AppName": "Test OAuth app"
    },
    "MicrosoftLogin": {
        "EndPoint": {
            "Authorize": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
            "Token": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
            "UserInfo": "https://graph.microsoft.com/oidc/userinfo"
        },
        "CallbackUrl": "https://localhost:7070/Login/CallBack/Microsoft",
        "ClientId": "your Microsoft ClientId",
        "ClientSecret": "your Microsoft ClientSecret"
    },
    "StateManage": {
        "ValidityMinutes": 10,
        "EncryptionKey": "0123456789ABCDEF"
    },
    "AllowedHosts": "*"
}
